{
  "expo": {
    "name": "Prescout",
    "slug": "prescout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "prescout",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.prescout.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Prescout uses your location to find nearby venues and calculate distances.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Prescout monitors your location in the background to notify you when you arrive at a saved venue so you can report the crowd level.",
        "NSFaceIDUsageDescription": "Prescout uses Face ID to let you sign in quickly and securely.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F0F13"
      },
      "package": "com.prescout.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Prescout needs access to your photos to attach them to reviews.",
          "cameraPermission": "Prescout needs access to your camera to take photos for reviews."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C6FFF",
          "androidMode": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Prescout uses your location in the background to notify you when you arrive at a saved venue.",
          "locationWhenInUsePermission": "Prescout uses your location to find nearby venues and show distances."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-local-authentication",
      "expo-font",
      "expo-image",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87e2ffc7-61ce-4b81-8daf-6cb2c4ad98c5"
      }
    }
  }
}
